<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Actividades JM Server.exe" version="1.0.0.5" publicKeyToken="c5e50264256a7354" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="instantes AI icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Actividades JM Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Actividades JM Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Actividades JM Server.exe" size="850400">
      <assemblyIdentity name="Actividades JM Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L1xWIWENXBc2nq5+cS3l1AIw2bJ39Z9RjBvjut5udg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Actividades JM Server.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTP+38as9QZQjjVzYIrbYqkrfL/p5aI8po84GoTdgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="instantes AI icono.ico" size="231326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQdOvqq0na8lwGXGjPctItLybhlorRB5iYoO/48LIqY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ECD492H\luisp" issuerKeyHash="25f4e9865781e26b0899a73c3449d254da5b9fbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6VkxO4Gc9x7jDol898/3Zo5gJXUTF6xYfCaQd/ExX+k=</DigestValue></Reference></SignedInfo><SignatureValue>wnalJYILsBj1Oam39CamCQMI732XDZMh/SRq8U6az/8vptg03iOKnglwxZlFlEVdwSWH5FjsfZyOwGZFPnleTZcjfWa/d0mVoNAQfdbeg0NVw6PJeSK5pK1cNQtEP97n5BR9av0Ks/HXcm3WGfO6KktffmV4WUAyxJ/nX7iECao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UXUqVKmsFNFNJIvaWphUMjm+OUKbsa3TQFhMFB2h5QPDUlhJg53/q/tu4Fd0XHgItWroolCMUkBsWkZpQERtwTP/5wKvhjjWWvb5zSABMo4YT+LhHcn1ufMIN6lhrLVdCKS4mjmFE59cH6qIhq+BIxVR1G9Rxt9Urh87SnHk50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e95f31f17790267c58ac17137525608e66f7cff77c890ee31ef79c813b3159e9" Description="" Url=""><as:assemblyIdentity name="Actividades JM Server.exe" version="1.0.0.5" publicKeyToken="c5e50264256a7354" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ECD492H\luisp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b/qfc5gTBdqOJfuevZBBhxpnnetFE+iQGb3SdnV5dto=</DigestValue></Reference></SignedInfo><SignatureValue>jqtPck3BPSmcJOTxka/WsGog/McSAiPOoCTXUcH1oLqj54+0y1TVKg9Y6q93412tJ+K3+s2hYY+TFpCO5sKxdVaGRUrTSPPA2BVGVUQMFdJxH90fjwiz6gmfVQuYoFaNn5gwoHW5nMQz/uAzxDlKKEkkuBoR48yxONCyrx/x4f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UXUqVKmsFNFNJIvaWphUMjm+OUKbsa3TQFhMFB2h5QPDUlhJg53/q/tu4Fd0XHgItWroolCMUkBsWkZpQERtwTP/5wKvhjjWWvb5zSABMo4YT+LhHcn1ufMIN6lhrLVdCKS4mjmFE59cH6qIhq+BIxVR1G9Rxt9Urh87SnHk50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZiNKc3DCXYxMcjUPCFARTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQwBEADQAOQAyAEgAXABsAHUAaQBzAHAwHhcNMjAwMjE0MTkxMzEyWhcNMjEwMjE0MDExMzEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQwBEADQAOQAyAEgAXABsAHUAaQBzAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlF1KlSprBTRTSSL2lqYVDI5vjlCm7Gt00BYTBQdoeUDw1JYSYOd/6v7buBXdFx4CLVq6KJQjFJAbFpGaUBEbcEz/+cCr4Y41lr2+c0gATKOGE/i4R3J9bnzCDepYay1XQikuJo5hROfXB+qiIavgSMVUdRvUcbfVK4fO0px5OdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPqwGdfQB8aC33fqT/NkBFcBwjDI1vvWJvBTHpRFTMAW7/p5Oickw80tgQiMC1DVxw0y0g6ZeYaGM1H6bRRYpus6UA3cGk5xK+6OiUyunGMBPZNf8DWaOvx54tAG3CDVNUwe5mYKvY8enXyr3WR7u/V5yZOGobaPyihblcHu5K44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>